.no-link-style {
    text-decoration: none;
}
.no-link-style-white {
    text-decoration: none;
}
a {
    color: inherit;
}

.ml-2 {
    padding-left: 4px;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.pill {
    line-height: 1rem;
    background-color: #e7e7e7;
    border: 1px solid #c3c3c3;
    padding: 0.3rem 0.6rem;
    border-radius: 1rem;
    color: #333;
    margin-right: 0.5rem;
    width: fit-content;
}

.pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.pills-heading {
    font-weight: 500;
    margin-top: 1rem;
}
